UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 00:00 ?        00:00:03 /sbin/init splash
root           2       0  0 00:00 ?        00:00:00 [kthreadd]
root           3       2  0 00:00 ?        00:00:00 [rcu_gp]
root           4       2  0 00:00 ?        00:00:00 [rcu_par_gp]
root           5       2  0 00:00 ?        00:00:00 [netns]
root           7       2  0 00:00 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 00:00 ?        00:00:02 [kworker/0:1H-events_highpri]
root          10       2  0 00:00 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 00:00 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 00:00 ?        00:00:00 [rcu_tasks_trace]
root          13       2  2 00:00 ?        00:01:24 [ksoftirqd/0]
root          14       2  0 00:00 ?        00:00:02 [rcu_sched]
root          15       2  0 00:00 ?        00:00:00 [migration/0]
root          16       2  0 00:00 ?        00:00:00 [idle_inject/0]
root          18       2  0 00:00 ?        00:00:00 [cpuhp/0]
root          19       2  0 00:00 ?        00:00:00 [kdevtmpfs]
root          20       2  0 00:00 ?        00:00:00 [inet_frag_wq]
root          21       2  0 00:00 ?        00:00:00 [kauditd]
root          22       2  0 00:00 ?        00:00:00 [khungtaskd]
root          23       2  0 00:00 ?        00:00:00 [oom_reaper]
root          24       2  0 00:00 ?        00:00:00 [writeback]
root          25       2  0 00:00 ?        00:00:00 [kcompactd0]
root          26       2  0 00:00 ?        00:00:00 [ksmd]
root          27       2  0 00:00 ?        00:00:00 [khugepaged]
root          73       2  0 00:00 ?        00:00:00 [kintegrityd]
root          74       2  0 00:00 ?        00:00:00 [kblockd]
root          75       2  0 00:00 ?        00:00:00 [blkcg_punt_bio]
root          76       2  0 00:00 ?        00:00:00 [tpm_dev_wq]
root          77       2  0 00:00 ?        00:00:00 [ata_sff]
root          78       2  0 00:00 ?        00:00:00 [md]
root          79       2  0 00:00 ?        00:00:00 [edac-poller]
root          80       2  0 00:00 ?        00:00:00 [devfreq_wq]
root          81       2  0 00:00 ?        00:00:00 [watchdogd]
root          84       2  0 00:00 ?        00:00:00 [kswapd0]
root          85       2  0 00:00 ?        00:00:00 [ecryptfs-kthrea]
root          87       2  0 00:00 ?        00:00:00 [kthrotld]
root          88       2  0 00:00 ?        00:00:00 [acpi_thermal_pm]
root          90       2  0 00:00 ?        00:00:00 [scsi_eh_0]
root          91       2  0 00:00 ?        00:00:00 [scsi_tmf_0]
root          92       2  0 00:00 ?        00:00:00 [scsi_eh_1]
root          93       2  0 00:00 ?        00:00:00 [scsi_tmf_1]
root          95       2  0 00:00 ?        00:00:00 [vfio-irqfd-clea]
root          97       2  0 00:00 ?        00:00:00 [mld]
root          98       2  0 00:00 ?        00:00:00 [ipv6_addrconf]
root         108       2  0 00:00 ?        00:00:00 [kstrp]
root         111       2  0 00:00 ?        00:00:00 [zswap-shrink]
root         112       2  0 00:00 ?        00:00:00 [kworker/u3:0]
root         117       2  0 00:00 ?        00:00:00 [charger_manager]
root         159       2  0 00:00 ?        00:00:00 [scsi_eh_2]
root         160       2  0 00:00 ?        00:00:00 [scsi_tmf_2]
root         185       2  0 00:00 ?        00:00:01 [jbd2/sda3-8]
root         186       2  0 00:00 ?        00:00:00 [ext4-rsv-conver]
root         226       1  0 00:00 ?        00:00:00 /lib/systemd/systemd-journald
root         252       2  0 00:00 ?        00:00:00 [ipmi-msghandler]
root         260       2  0 00:00 ?        00:00:00 [ttm_swap]
root         261       2  0 00:00 ?        00:00:01 [irq/18-vmwgfx]
root         262       2  0 00:00 ?        00:00:00 [card0-crtc0]
root         264       2  0 00:00 ?        00:00:00 [card0-crtc1]
root         265       2  0 00:00 ?        00:00:00 [card0-crtc2]
root         268       2  0 00:00 ?        00:00:00 [card0-crtc3]
root         269       2  0 00:00 ?        00:00:00 [card0-crtc4]
root         271       2  0 00:00 ?        00:00:00 [card0-crtc5]
root         272       2  0 00:00 ?        00:00:00 [card0-crtc6]
root         274       2  0 00:00 ?        00:00:00 [card0-crtc7]
root         279       1  0 00:00 ?        00:00:00 /lib/systemd/systemd-udevd
root         369       2  0 00:00 ?        00:00:00 [cryptd]
systemd+     435       1  0 00:00 ?        00:00:06 /lib/systemd/systemd-oomd
systemd+     436       1  0 00:00 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     438       1  0 00:00 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         688       1  0 00:01 ?        00:00:00 /usr/libexec/accounts-daemon
root         689       1  0 00:01 ?        00:00:00 /usr/sbin/acpid
avahi        692       1  0 00:01 ?        00:00:00 avahi-daemon: running [ousmanj-VirtualBox.local]
root         693       1  0 00:01 ?        00:00:00 /usr/sbin/cron -f -P
message+     695       1  0 00:01 ?        00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         696       1  0 00:01 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         709       1  0 00:01 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         712       1  0 00:01 ?        00:00:03 /usr/libexec/polkitd --no-debug
root         713       1  0 00:01 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       716       1  0 00:01 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         721       1  0 00:01 ?        00:00:01 /usr/lib/snapd/snapd
root         723       1  0 00:01 ?        00:00:00 /usr/libexec/switcheroo-control
root         728       1  0 00:01 ?        00:00:00 /lib/systemd/systemd-logind
root         733       1  0 00:01 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         738       1  0 00:01 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        757     692  0 00:01 ?        00:00:00 avahi-daemon: chroot helper
root         782       1  0 00:01 ?        00:00:00 /usr/sbin/ModemManager
root         788       1  0 00:01 ?        00:00:00 /usr/sbin/cupsd -l
root         821       1  0 00:01 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         824       1  0 00:01 ?        00:00:00 /usr/sbin/gdm3
root         875       1  0 00:01 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     888       1  0 00:01 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     890       1  0 00:01 ?        00:00:00 /usr/sbin/kerneloops
rtkit        942       1  0 00:01 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1081       1  0 00:01 ?        00:00:03 /usr/libexec/upowerd
root        1109       1  0 00:01 ?        00:00:00 /usr/libexec/packagekitd
colord      1250       1  0 00:01 ?        00:00:00 /usr/libexec/colord
root        1464     824  0 00:01 ?        00:00:00 gdm-session-worker [pam/gdm-password]
ousmanj     1470       1  0 00:01 ?        00:00:00 /lib/systemd/systemd --user
ousmanj     1471    1470  0 00:01 ?        00:00:00 (sd-pam)
ousmanj     1477    1470  0 00:02 ?        00:00:00 /usr/bin/pipewire
ousmanj     1478    1470  0 00:02 ?        00:00:00 /usr/bin/pipewire-media-session
ousmanj     1480    1470  0 00:02 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ousmanj     1483       1  0 00:02 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ousmanj     1491    1470  0 00:02 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ousmanj     1497    1470  0 00:02 ?        00:00:00 /usr/libexec/gvfsd
ousmanj     1501    1470  0 00:02 ?        00:00:00 /usr/libexec/xdg-document-portal
ousmanj     1506    1470  0 00:02 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
ousmanj     1507    1470  0 00:02 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1516    1501  0 00:02 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
ousmanj     1532    1464  0 00:02 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
ousmanj     1538    1532  0 00:02 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ousmanj     1614    1470  0 00:02 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ousmanj     1687    1470  0 00:02 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ousmanj     1723    1470  2 00:02 ?        00:01:15 /usr/bin/gnome-shell
ousmanj     1724    1687  0 00:02 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
ousmanj     1732    1724  0 00:02 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
ousmanj     1746    1470  0 00:02 ?        00:00:00 /snap/snapd-desktop-integration/14/bin/snapd-desktop-integration
ousmanj     1808    1470  0 00:02 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ousmanj     1821    1470  0 00:02 ?        00:00:00 /usr/libexec/evolution-source-registry
ousmanj     1828    1470  0 00:02 ?        00:00:00 /usr/libexec/dconf-service
ousmanj     1839    1470  0 00:02 ?        00:00:00 /usr/libexec/goa-daemon
ousmanj     1853    1470  0 00:02 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ousmanj     1881    1470  0 00:02 ?        00:00:00 /usr/libexec/goa-identity-service
ousmanj     1888    1470  0 00:02 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ousmanj     1894    1470  0 00:02 ?        00:00:00 /usr/libexec/xdg-desktop-portal
ousmanj     1895    1470  0 00:02 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ousmanj     1904    1470  0 00:02 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
ousmanj     1913    1470  0 00:02 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ousmanj     1921    1470  0 00:02 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ousmanj     1927    1470  0 00:02 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ousmanj     1934    1470  0 00:02 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ousmanj     1946    1497  0 00:02 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
ousmanj     1955    1470  0 00:02 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ousmanj     1957    1470  0 00:02 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ousmanj     1963    1470  0 00:02 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ousmanj     1965    1963  0 00:02 ?        00:00:03 /usr/bin/ibus-daemon --panel disable
ousmanj     1966    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ousmanj     1969    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-color
ousmanj     1973    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-datetime
ousmanj     1975    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-housekeeping
ousmanj     1978    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-keyboard
ousmanj     1981    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-media-keys
ousmanj     1985    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-power
ousmanj     1987    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-print-notifications
ousmanj     1988    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-rfkill
ousmanj     1989    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ousmanj     1990    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-sharing
ousmanj     1994    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-smartcard
ousmanj     2002    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-sound
ousmanj     2004    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-wacom
ousmanj     2011    1687  0 00:02 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ousmanj     2044    1687  0 00:02 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ousmanj     2077    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-printer
ousmanj     2110    1965  0 00:02 ?        00:00:00 /usr/libexec/ibus-memconf
ousmanj     2111    1965  0 00:02 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
ousmanj     2118    1470  0 00:02 ?        00:00:00 /usr/libexec/ibus-portal
ousmanj     2167    1965  0 00:02 ?        00:00:01 /usr/libexec/ibus-engine-simple
ousmanj     2184    1470  0 00:02 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
ousmanj     2198    1470  0 00:02 ?        00:00:00 /usr/libexec/gvfsd-metadata
ousmanj     2218    1470  0 00:02 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ousmanj     2233    1470  0 00:02 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
ousmanj     2361    1723  0 00:02 ?        00:00:16 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.UEMKS1 -listen 4 -listen 5 -displayfd 6 -initfd 7
ousmanj     2364    1470  0 00:02 ?        00:00:00 /usr/libexec/gsd-xsettings
ousmanj     2390    1470  0 00:02 ?        00:00:00 /usr/libexec/ibus-x11
ousmanj     2706    1470  0 00:02 ?        00:00:00 /usr/bin/snap userd
ousmanj     3990    1687  0 00:03 ?        00:00:00 update-notifier
ousmanj     4429    1470  0 00:03 ?        00:00:22 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
ousmanj     5521    1723  0 00:25 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
root        6656       2  0 00:26 ?        00:00:00 [kworker/0:1-inet_frag_wq]
root        9213       2  0 00:27 ?        00:00:01 [kworker/u2:4-events_unbound]
root       26735       2  0 00:34 ?        00:00:01 [kworker/0:0-events]
ousmanj    26749    1470  0 00:34 ?        00:00:07 /usr/libexec/gnome-terminal-server
ousmanj    26767   26749  0 00:34 pts/0    00:00:00 bash
ousmanj    26966    1723  1 00:37 ?        00:00:24 /snap/firefox/1635/usr/lib/firefox/firefox
ousmanj    27073   26966  0 00:37 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -parentBuildID 20220730053005 -prefsLen 25680 -prefMapSize 223384 -appDir /snap/firefox/1635/usr/lib/firefox/browser 26966 true socket
ousmanj    27093   26966  0 00:37 ?        00:00:02 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 25821 -prefMapSize 223384 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 26966 true tab
ousmanj    28150   26966  0 00:37 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 30464 -prefMapSize 223384 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 26966 true tab
ousmanj    28166   26966  0 00:37 ?        00:00:06 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 30464 -prefMapSize 223384 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 26966 true tab
ousmanj    28438   26966  0 00:38 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 31252 -prefMapSize 223384 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 26966 true tab
ousmanj    28439   26966  0 00:38 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 31252 -prefMapSize 223384 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 26966 true tab
ousmanj    28459   26966  0 00:38 ?        00:00:00 /snap/firefox/1635/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 31252 -prefMapSize 223384 -jsInitLen 267752 -parentBuildID 20220730053005 -appDir /snap/firefox/1635/usr/lib/firefox/browser 26966 true tab
root       29015       2  0 00:57 ?        00:00:00 [kworker/u2:0-flush-8:0]
ousmanj    29046   26767  0 01:03 pts/0    00:00:00 ps -ef
